[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Thesis.blg'
[41] biber-darwin:340> INFO - === Thu Jul 10, 2025, 17:20:26
[52] Biber.pm:420> INFO - Reading 'Thesis.bcf'
[100] Biber.pm:994> INFO - Found 44 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[116] Biber.pm:4654> INFO - Looking for bibtex file 'mybib.bib' for section 0
[118] bibtex.pm:1713> INFO - LaTeX decoding ...
[146] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[421] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[442] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to Thesis.bbl
