[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Thesis.blg'
[43] biber-darwin:342> INFO - === Mon Oct  6, 2025, 18:14:16
[55] Biber.pm:421> INFO - Reading 'Thesis.bcf'
[121] Biber.pm:1002> INFO - Found 152 citekeys in bib section 0
[129] Biber.pm:4487> INFO - Processing section 0
[135] Biber.pm:4678> INFO - Looking for bibtex file 'mybib.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1519> INFO - Found BibTeX data source 'mybib.bib'
[1019] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1019] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1019] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[1019] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[1078] bbl.pm:676> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[1139] bbl.pm:779> INFO - Output to Thesis.bbl
[1139] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'Liu2021' and 'liu2021' in file 'mybib.bib'
[1140] Biber.pm:132> WARN - ISBN '9783319105833 9783319105840' in entry 'Hariharan2014' is invalid - run biber with '--validate_datamodel' for details.
[1140] Biber.pm:132> WARN - ISBN '9783319245737 9783319245744' in entry 'Ronneberger2015' is invalid - run biber with '--validate_datamodel' for details.
[1140] Biber.pm:132> WARN - ISBN '9783030109240 9783030109257' in entry 'Abay2019' is invalid - run biber with '--validate_datamodel' for details.
[1140] Biber.pm:134> INFO - WARNINGS: 4
