\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theorie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Überblick}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methoden}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Benchmark}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Segmentierung}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Klassifikation}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Literaturrecherche}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Benchmark}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Segmentierungsnetz}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Klassifikator}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Offene Probleme}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zielsetzung}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Neues Konzept}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Überblick}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Injektive Panoptische Qualität}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Klassifikatormethoden}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Encoder}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vorverarbeitung}{20}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Vortraining}{21}{subsection.3.3.3}%
\contentsline {paragraph}{\nonumberline Kein Vortraining}{22}{paragraph*.23}%
\contentsline {paragraph}{\nonumberline Semi supervised}{22}{paragraph*.25}%
\contentsline {paragraph}{\nonumberline Fully-supervised}{23}{paragraph*.27}%
\contentsline {subsection}{\numberline {3.3.4}Decoder}{23}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Implementierung}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Überblick}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Segmentierungsmodelle}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Klassifikatoren}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}3D-Zelldaten-Pipeline}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Segmentierung}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Labeling-App}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Methodenvergleich}{32}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Training}{33}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Visualisierung}{33}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Training}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Überblick}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Segmentierung}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Klassifikation}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diskussion}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Überblick}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Segmentierung}{43}{section.6.2}%
\contentsline {section}{\numberline {6.3}Klassifikation}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Überblick}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Zusammenfassung}{45}{section.7.2}%
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}SWINV2 Architektur}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}\ac {ipq}-Ergebnisse}{47}{section.A.2}%
\contentsline {chapter}{\nonumberline References}{55}{chapter*.44}%
\babel@toc {ngerman}{}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
